[gd_scene format=3 uid="uid://cf1n80t5jkcw3"]

[ext_resource type="Script" uid="uid://bfgy714al867q" path="res://rigid_body_2d.gd" id="1_ud44g"]
[ext_resource type="Texture2D" uid="uid://d00xftj3xa51o" path="res://Assets/imgs/Bob.png" id="2_mh3es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykx3s"]
size = Vector2(44, 26)

[node name="shit" type="Node2D" unique_id=349187987]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=2107572189]
position = Vector2(-3, 15)
script = ExtResource("1_ud44g")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=152738793]
position = Vector2(77, 167)
shape = SubResource("RectangleShape2D_ykx3s")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1012547431]
position = Vector2(46.75, 174.25)
scale = Vector2(2.5078125, 2.6640623)
texture = ExtResource("2_mh3es")

[node name="Timer" type="Timer" parent="RigidBody2D" unique_id=1954214439]
wait_time = 3.0

[connection signal="timeout" from="RigidBody2D/Timer" to="RigidBody2D" method="_on_timer_timeout"]
