[gd_scene format=3 uid="uid://cmyj3jjdtam5q"]

[ext_resource type="Script" uid="uid://bjg2u60uhe2ss" path="res://Script/weapons/basic_range.gd" id="1_tbepw"]
[ext_resource type="PackedScene" uid="uid://ddtkbysspg0ai" path="res://Assets/prefabs/effects/hit_sparks.tscn" id="2_062vx"]
[ext_resource type="Texture2D" uid="uid://i78wrpr7i7gs" path="res://Assets/imgs/weapons/purple_ball.png" id="3_mbuik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ttuv"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_clemn"]
radius = 3.0

[node name="Node2D" type="RigidBody2D" unique_id=1749385132 node_paths=PackedStringArray("area")]
script = ExtResource("1_tbepw")
area = NodePath("Area2D")
hitEffect = ExtResource("2_062vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1564860264]
visible = false
shape = SubResource("CircleShape2D_6ttuv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458290093]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_mbuik")

[node name="Area2D" type="Area2D" parent="." unique_id=1005671088]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=46941629]
shape = SubResource("CircleShape2D_clemn")
