[gd_scene format=3 uid="uid://c0sxgohsce47i"]

[ext_resource type="Script" uid="uid://bjg2u60uhe2ss" path="res://Script/weapons/basic_range.gd" id="1_hsey1"]
[ext_resource type="PackedScene" uid="uid://ddtkbysspg0ai" path="res://Assets/prefabs/effects/hit_sparks.tscn" id="2_jdo7v"]
[ext_resource type="Texture2D" uid="uid://bwhb48lr4s1nf" path="res://Assets/imgs/weapons/slimeball.png" id="3_6d6kq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwwew"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y3q7b"]
radius = 3.0

[node name="Node2D" type="RigidBody2D" unique_id=1436409427 node_paths=PackedStringArray("area")]
script = ExtResource("1_hsey1")
area = NodePath("Area2D")
hitEffect = ExtResource("2_jdo7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1679410852]
visible = false
shape = SubResource("CircleShape2D_rwwew")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=977052905]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_6d6kq")

[node name="Area2D" type="Area2D" parent="." unique_id=353173661]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1394210635]
shape = SubResource("CircleShape2D_y3q7b")
