[gd_scene format=3 uid="uid://ddtkbysspg0ai"]

[ext_resource type="Texture2D" uid="uid://oyvy6kab4ex8" path="res://Assets/imgs/Lights/Light_1.png" id="1_qoqqx"]
[ext_resource type="Script" uid="uid://byslc6u5bslqk" path="res://Script/hit_sparks.gd" id="2_uq2cw"]

[sub_resource type="Curve" id="Curve_qoqqx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7460815, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uq2cw"]
curve = SubResource("Curve_qoqqx")

[sub_resource type="Gradient" id="Gradient_5mfq4"]
colors = PackedColorArray(0.69803923, 0, 0, 1, 1, 1, 0.25, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ii8cb"]
gradient = SubResource("Gradient_5mfq4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_80i28"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
initial_velocity_min = 30.0
initial_velocity_max = 100.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 99.999985
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.099999994
color_ramp = SubResource("GradientTexture1D_ii8cb")
alpha_curve = SubResource("CurveTexture_uq2cw")
collision_mode = 2
collision_use_scale = true

[node name="Hit_Sparks" type="GPUParticles2D" unique_id=1960377850]
z_index = 1
scale = Vector2(0.4, 0.4)
emitting = false
amount = 30
texture = ExtResource("1_qoqqx")
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_80i28")
script = ExtResource("2_uq2cw")

[connection signal="finished" from="." to="." method="_on_finished"]
