[gd_scene format=3 uid="uid://didgtbe1q6t4k"]

[ext_resource type="Script" uid="uid://bnu53tjxxo6nd" path="res://worldGen/scripts/default_world_scene.gd" id="1_v43dr"]
[ext_resource type="TileSet" uid="uid://b42gidbr1gvoe" path="res://Assets/tilesets/forest_test.tres" id="2_aq7tu"]

[node name="World" type="Node2D" unique_id=1672017674]
script = ExtResource("1_v43dr")

[node name="Ground" type="TileMapLayer" parent="." unique_id=243513635]
unique_name_in_owner = true
tile_set = ExtResource("2_aq7tu")

[node name="Props" type="TileMapLayer" parent="." unique_id=1668648562]
unique_name_in_owner = true
z_index = 1
tile_set = ExtResource("2_aq7tu")

[node name="Walls" type="TileMapLayer" parent="." unique_id=2111532924]
unique_name_in_owner = true
z_index = 3
tile_set = ExtResource("2_aq7tu")

[node name="Trees" type="Node2D" parent="." unique_id=302490610]
unique_name_in_owner = true
z_index = 4

[node name="Debug" type="TileMapLayer" parent="." unique_id=31362335]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.49803922)
z_index = 10
tile_set = ExtResource("2_aq7tu")

[node name="Bounds" type="StaticBody2D" parent="." unique_id=1623042203 groups=["Bounds"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bounds" unique_id=107663028]
unique_name_in_owner = true
build_mode = 1
