[gd_scene format=3 uid="uid://bvbbpryyaf3xw"]

[ext_resource type="Script" uid="uid://bxh3oi5ta7yj8" path="res://Script/enemy.gd" id="1_56c4l"]
[ext_resource type="Resource" uid="uid://bsrswcnoltxaf" path="res://Assets/weapons/spider_laser.tres" id="2_8w02l"]
[ext_resource type="Texture2D" uid="uid://dkfdrjtuto62c" path="res://Assets/imgs/enemies/spider.png" id="2_56c4l"]
[ext_resource type="Texture2D" uid="uid://b70aujp6bewbx" path="res://Assets/imgs/effects/shadow.png" id="3_ebah1"]
[ext_resource type="PackedScene" uid="uid://diwkxcopn8e5d" path="res://Assets/prefabs/ui/health_bar.tscn" id="5_8w02l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_56c4l"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl01c"]
size = Vector2(30, 16)

[node name="enemy" type="RigidBody2D" unique_id=764826255 node_paths=PackedStringArray("nav", "eye", "laserEyes", "sprite", "coll", "healthBar")]
z_index = 3
collision_layer = 4
collision_mask = 9
physics_material_override = SubResource("PhysicsMaterial_56c4l")
lock_rotation = true
script = ExtResource("1_56c4l")
nav = NodePath("NavigationAgent2D")
eye = NodePath("sprite2D/eye_1")
laserEyes = [NodePath("sprite2D/eye_1"), NodePath("sprite2D/eye_2")]
sprite = NodePath("sprite2D")
coll = NodePath("CollisionShape2D")
healthBar = NodePath("UI/healthBar")
weapon = ExtResource("2_8w02l")
metadata/_edit_group_ = true

[node name="sprite2D" type="Sprite2D" parent="." unique_id=17540074]
texture = ExtResource("2_56c4l")
region_rect = Rect2(0, 14, 33, 32)

[node name="Shadow" type="Sprite2D" parent="sprite2D" unique_id=1678263220]
modulate = Color(1, 1, 1, 0.39215687)
show_behind_parent = true
position = Vector2(-4, 13.000001)
scale = Vector2(1.1459994, 0.29499996)
texture = ExtResource("3_ebah1")

[node name="eye_1" type="Marker2D" parent="sprite2D" unique_id=1320059563]
position = Vector2(13, -6.5)

[node name="eye_2" type="Marker2D" parent="sprite2D" unique_id=2105043245]
z_index = -1
position = Vector2(12, -6.5)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1658699989]
path_postprocessing = 1
path_search_max_distance = 50.0
avoidance_enabled = true
radius = 15.0
neighbor_distance = 100.0
max_neighbors = 3

[node name="UI" type="Control" parent="." unique_id=317017607]
layout_mode = 3
anchors_preset = 0
offset_top = -19.0
offset_bottom = -19.0
scale = Vector2(0.3, 0.3)

[node name="healthBar" parent="UI" unique_id=924719207 instance=ExtResource("5_8w02l")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -13.5
offset_right = 50.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=457998798]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_xl01c")

[connection signal="draw" from="sprite2D" to="." method="_on_sprite_2d_draw"]
