[gd_scene format=3 uid="uid://bvbbpryyaf3xw"]

[ext_resource type="Script" uid="uid://bxh3oi5ta7yj8" path="res://Script/enemy.gd" id="1_56c4l"]
[ext_resource type="Texture2D" uid="uid://c1b0lqgge7och" path="res://Assets/imgs/enemenies.png" id="2_ebah1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl01c"]
size = Vector2(16, 16)

[node name="enemy" type="RigidBody2D" unique_id=764826255]
script = ExtResource("1_56c4l")
metadata/_edit_group_ = true

[node name="spider_enemy" type="Sprite2D" parent="." unique_id=17540074]
scale = Vector2(1.4696969, 1.2500001)
texture = ExtResource("2_ebah1")
region_enabled = true
region_rect = Rect2(0, 14, 33, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=457998798]
shape = SubResource("RectangleShape2D_xl01c")
