[gd_scene format=3 uid="uid://ccn6wcxen3txi"]

[ext_resource type="Script" uid="uid://cbht5tc850418" path="res://Script/damLabel.gd" id="1_06tik"]
[ext_resource type="FontFile" uid="uid://dv68j0l4djo44" path="res://Assets/fonts/tiny5/Tiny5-Regular.ttf" id="1_dnkq1"]

[node name="Label" type="Label" unique_id=119173751]
z_index = 10
z_as_relative = false
offset_right = 1.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.44568294, 0.00013871283, 0.445799, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_dnkq1")
theme_override_font_sizes/font_size = 10
script = ExtResource("1_06tik")
