[gd_scene format=3 uid="uid://bvbbpryyaf3xw"]

[ext_resource type="Texture2D" uid="uid://c1b0lqgge7och" path="res://Assets/imgs/enemenies.png" id="1_cpatd"]
[ext_resource type="Script" uid="uid://bxh3oi5ta7yj8" path="res://Script/enemy.gd" id="1_xl01c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpatd"]
size = Vector2(23, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl01c"]
size = Vector2(16, 16)

[node name="enemy" type="CharacterBody2D" unique_id=1574210732]
script = ExtResource("1_xl01c")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=967978382]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1900873810]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_cpatd")

[node name="spider_enemy" type="Sprite2D" parent="." unique_id=17540074]
position = Vector2(5.999996, 6.000004)
scale = Vector2(1.4696969, 1.2500001)
texture = ExtResource("1_cpatd")
region_enabled = true
region_rect = Rect2(0, 14, 33, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=457998798]
shape = SubResource("RectangleShape2D_xl01c")
