[gd_scene format=3 uid="uid://dcj3uw22kxeke"]

[ext_resource type="Script" uid="uid://dwmaslk0joqji" path="res://inventory_ui.gd" id="1_235py"]

[node name="Inventory_UI" type="Control" unique_id=637673965]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_235py")

[node name="GridContainer" type="GridContainer" parent="." unique_id=561799135]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 600.0
columns = 9
