[gd_scene format=3 uid="uid://bdxva4d6mjjnc"]

[ext_resource type="Script" uid="uid://7wpn32k21w0b" path="res://Script/loading.gd" id="1_4xqia"]
[ext_resource type="FontFile" uid="uid://dv68j0l4djo44" path="res://Assets/fonts/tiny5/Tiny5-Regular.ttf" id="2_vhsy1"]

[node name="Loading" type="CanvasLayer" unique_id=1195651965]
layer = 5
script = ExtResource("1_4xqia")

[node name="BG" type="ColorRect" parent="." unique_id=1505000184]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="BG" unique_id=549395413]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.5
offset_top = -56.5
offset_right = 231.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vhsy1")
theme_override_font_sizes/font_size = 100
text = "LOADING..."
horizontal_alignment = 3
vertical_alignment = 1
