[gd_scene format=3 uid="uid://bjts4lj4357yt"]

[ext_resource type="Script" uid="uid://bfgy714al867q" path="res://Script/player_controller.gd" id="1_fj04p"]
[ext_resource type="Texture2D" uid="uid://bgy1rvpqhpbh1" path="res://Assets/imgs/Bob-sheet.png" id="2_fj04p"]
[ext_resource type="Texture2D" uid="uid://bcetjsof4a06x" path="res://Assets/imgs/heart.png" id="3_g621r"]
[ext_resource type="Texture2D" uid="uid://b70aujp6bewbx" path="res://Assets/imgs/shadow.png" id="4_gmoaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykx3s"]
size = Vector2(23.75, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmoaq"]
atlas = ExtResource("2_fj04p")
region = Rect2(0, 0, 31, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0l5f"]
atlas = ExtResource("2_fj04p")
region = Rect2(31, 0, 31, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbpd7"]
atlas = ExtResource("2_fj04p")
region = Rect2(62, 0, 31, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4312i"]
atlas = ExtResource("2_fj04p")
region = Rect2(93, 0, 31, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev7rh"]
atlas = ExtResource("2_fj04p")
region = Rect2(124, 0, 31, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_i87ed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmoaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0l5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbpd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4312i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev7rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4312i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbpd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0l5f")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g621r"]
bg_color = Color(0.029605996, 0.11629819, 3.008172e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmoaq"]
bg_color = Color(0.41269875, 0.68949276, 3.85046e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0l5f"]
bg_color = Color(0.13, 0.071499996, 0.12512502, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbpd7"]
bg_color = Color(0.7901416, 0.51239294, 0.5351781, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gmoaq"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 3.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 0.0
angle_min = -720.0
angle_max = -720.0
inherit_velocity_ratio = 0.892
gravity = Vector3(0, 98, 0)
color = Color(1.4813813e-06, 0.63832456, 0.1885469, 1)

[node name="Player" type="RigidBody2D" unique_id=2014763879 groups=["Player"]]
z_index = 3
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_fj04p")
stamina_norm_color = Color(0.4117647, 0.6901961, 0, 1)
stamina_exh_color = Color(0.31672, 0.37, 0.2368, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2099576623]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_ykx3s")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1474160666]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_i87ed")
animation = &"walk"
frame_progress = 0.89676356

[node name="roll_cooldown" type="Timer" parent="." unique_id=1953313286]
wait_time = 2.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=557111740]
zoom = Vector2(7, 7)

[node name="UI" type="CanvasLayer" parent="." unique_id=963694637]

[node name="HealthBar" type="TextureRect" parent="UI" unique_id=1332307762]
texture_repeat = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 360.0
offset_bottom = 74.0
texture = ExtResource("3_g621r")
stretch_mode = 1

[node name="StaminaBar" type="ProgressBar" parent="UI" unique_id=513536406]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 400.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_g621r")
theme_override_styles/fill = SubResource("StyleBoxFlat_gmoaq")
value = 100.0

[node name="RollCooldownBar" type="ProgressBar" parent="UI" unique_id=331113281]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_right = 200.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_w0l5f")
theme_override_styles/fill = SubResource("StyleBoxFlat_mbpd7")
value = 100.0

[node name="Shadow" type="Sprite2D" parent="." unique_id=118503801]
modulate = Color(1, 1, 1, 0.6784314)
show_behind_parent = true
z_index = -1
position = Vector2(0, 10.895)
scale = Vector2(0.746, 0.095)
texture = ExtResource("4_gmoaq")

[node name="grass" type="GPUParticles2D" parent="." unique_id=682299537]
position = Vector2(8, 9)
emitting = false
amount = 4
lifetime = 0.05
one_shot = true
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_gmoaq")

[connection signal="timeout" from="roll_cooldown" to="." method="_on_roll_cooldown_timeout"]
[connection signal="finished" from="grass" to="." method="_on_grass_finished"]
