[gd_scene format=3 uid="uid://dltsyaukncc2b"]

[ext_resource type="Texture2D" uid="uid://beivjjv6q5crw" path="res://Assets/imgs/snail_slime.png" id="1_a55lq"]
[ext_resource type="Script" uid="uid://3qww1gtvx4rc" path="res://snail_slime.gd" id="2_8s87p"]

[node name="snail_slime" type="Sprite2D" unique_id=996801747]
modulate = Color(1, 1, 1, 0.39215687)
top_level = true
z_index = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_a55lq")
script = ExtResource("2_8s87p")
