[gd_scene format=3 uid="uid://dltsyaukncc2b"]

[ext_resource type="Texture2D" uid="uid://beivjjv6q5crw" path="res://Assets/imgs/snail_slime.png" id="1_a55lq"]
[ext_resource type="Script" uid="uid://3qww1gtvx4rc" path="res://snail_slime.gd" id="2_8s87p"]

[node name="snail_slime" type="Sprite2D" unique_id=996801747]
top_level = true
texture = ExtResource("1_a55lq")
script = ExtResource("2_8s87p")

[node name="TrailTimer" type="Timer" parent="." unique_id=799006]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="TrailTimer" to="." method="_on_trail_timer_timeout"]
